import i18n from "i18next";
import { initReactI18next } from "react-i18next";
const resources = {
  en: {
    translation: {
      "Pickup Location":"Pickup Location",
      "Analytics":"Analytics",
      "💧 Donate":"💧 Donate",
      "Donate":"Donate",
      "NGO Dashboard":"NGO Dashboard",
      "Pending":"Pending",
      "Donation completed":"Donation completed",
      "Mark completed":"Mark completed",
      "Acept by NGO":"Acept by NGO",
      "Accept Donation":"Accept Donation",
      "No active task asign":"No active task asign",
      "Open in Google Maps":"Open in Google Maps",
      "Assigned Donation":"Assigned Donation",
      "City":"City",
      "Email":"Email",
      "My Profile":"My Profile",
      "Submit Request":"Submit Request",
      "Reason":"Reason",
      "High":"High",
      "Medium":"Medium",
      "Low":"Low",
      "Urgency level":"Urgency level",
      "Family Members":"Family Members",
      "Request Type":"Request Type",
      "Type":"Type",
      "My Requests":"My Requests",
      "Needy Request Form":"Needy Request Form",
      "❤️ CareShare":"❤️ CareShare",
      "Your feedback helps improve donor collaboration.":"Your feedback helps improve donor collaboration.",
      "Submit Review":"Submit Review",
      "Your Feedback":"Your Feedback",
      "Rate Your Experience":"Rate Your Experience",
      "No donor found":"No donor found",
      "Select Donor":"Select Donor",
      "Rate Donor":"Rate Donor",
      "Technology is most powerful when its brings people togather to help those in need":"Technology is most powerful when its brings people togather to help those in need",
      "Approve":"Approve",
      "Urgency":"Urgency",
      "Members":"Members",
      "No volunteers":"No volunteers",
      "Action":"Action",
      "Contact":"Contact",
      "Recent Donations":"Recent Donations",
      "Alerts":"Alerts",
      "Reports":"Reports",
      "Needy Requests":"Needy Requests",
      "New Donations":"New Donations",
      "No New Donation":"No New Donation",
      "Welcome, Helping Hands NGO!":"Welcome, Helping Hands NGO!",
      "Volunteers":"Volunteers",
      "Requests":"Requests",
      "The smallest act of kindness is worth more than the grandest intention":"The smallest act of kindness is worth more than the grandest intention",
      "Status":"Status",
      "Date":"Date",
      "Food":"Food",
      "Donor List":"Donor List",
      "Next":"Next",
      "prev":" prev",
      "No review yet":"No review yet",
      "Your Rating":"Your Rating",
      "Success Rate":"Success Rate",
      "Completed":"Completed",
      "Pending Pickups":"Pending Pickups",
      "Total Donations":"Total Donations",
      "Welcome Donor":"Welcome Donor",
      "Logout":"Logout",
      "Dashboard":"Dashboard",
      "Pickup Address":"Pickup Address",
      "Expiry Time":"Expiry Time",
      "Packaged Food":"Packaged Food",
      "Raw Food":"Raw Food",
      "Cooked Food":"Cooked Food",
      "Select food type":"Select food type",
      "Name":"Name",
      "Select exact pickup location on map":"Select exact pickup location on map",
      "Register Now":"Register Now",
      "Akhuwat":"Akhuwat",
      "Saylani Welfare":"Saylani Welfare",
      "Select NGO":"Select NGO",
      "Edhi Foundation":"Edhi Foundation",
      "NGO":"NGO",
      "Donor":"Donor",
      "Needy":"Needy",
      "Select Role":"Select Role",
      "Join our mission to save food and fight hunger":"Join our mission to save food and fight hunger",
      "Create Your Account":"Create Your Account",
      "Dont Know password?":"Dont Know password?",
      "Forget Password":"Forget Password",
      "Login":"Login",
      "Password":"Password",
        "Send":"Send",
        "Get Started":"Get Started",
        "Typing...":"Typing...",
        "Food Rescue Bot":"Food Rescue Bot",
        "Contact Us":"Contact Us",
      "Donations": "Donations",
      "Donate Food": "Donate Food",
      "Request Food": "Request Food",
      "Volunteer": "Volunteer",
      "Location": "Location",
      "Food Type": "Food Type",
      "Quantity": "Quantity",
      "Submit": "Submit",
      "Download Report":"Download Report",
      "Empowering Food Rescue":"Empowering Food Rescue",
      "With Smart Solutions":"With Smart Solutions",
      "Streamline food donation and distribution with AI-powered forecasting,Matching and real-time analytics":"Streamline food donation and distribution with AI-powered forecasting,Matching and real-time analytics",

      "Welcome to Food Rescue Platform": "Welcome to Food Rescue Platform",
      "Save food, serve humanity": "Save food, serve humanity"
    }
  },
  ur: {
    translation: {
      "Pickup Location":"پک اپ کا مقام",
      "Analytics":"تجزیات",
      "💧 Donate":"💧 عطیہ کریں۔",
      "NGO Dashboard":"این جی او ڈیش بورڈ",
      "Pending":"زیر التواء",
      "Donation completed":"عطیہ مکمل",
      "Mark completed":"نشان زد مکمل ہو گیا۔",
      "Acept by NGO":"این جی او کی طرف سے قبول",
      "Accept Donation":"عطیہ قبول کریں۔",
      "No active task asign":"کوئی فعال کام تفویض نہیں ہے۔",
      "Open in Google Maps":"گوگل میپس میں کھولیں۔",
      "Assigned Donation":"تفویض کردہ عطیہ",
      "City":"شہر",
      "Email":"ای میل",
      "My Profile":"میرا پروفائل",
      "Submit Request":"درخواست جمع کروائیں۔",
      "Reason":"وجہ",
      "High":"اعلی",
      "Medium":"درمیانہ",
      "Low":"کم",
      "Urgency level":"فوری سطح",
      "Family Members":"فیملی ممبرز",
      "Request Type":"درخواست کی قسم",
      "Type":"قسم",
      "My Requests":"میری درخواستیں",
      "Request Food":"کھانے کی درخواست کریں۔",
      "Needy Request Form":"ضرورت مند درخواست فارم",
      "❤️ CareShare":"❤️ کیئر شیئر",
      "Your feedback helps improve donor collaboration.":"آپ کے تاثرات سے عطیہ دہندگان کے تعاون کو بہتر بنانے میں مدد ملتی ہے۔",
      "Submit Review":"جائزہ جمع کروائیں۔",
      "Your Feedback":"Your Feedback",
      "Rate Your Experience":"اپنے تجربے کی درجہ بندی کریں۔",
      "No donor found":"کوئی ڈونر نہیں ملا",
      "Select Donor":"ڈونر کو منتخب کریں۔",
      "Rate Donor":"ڈونر کی درجہ بندی کریں۔",
      "Technology is most powerful when its brings people togather to help those in need":"ٹیکنالوجی سب سے زیادہ طاقتور ہوتی ہے جب یہ لوگوں کو ضرورت مندوں کی مدد کے لیے اکٹھا کرتی ہے۔",
      "Approve":"منظور کرو",
      "Urgency":"عجلت",
      "Members":"ممبران",
      "No volunteers":"کوئی رضاکار نہیں۔",
      "Action":"ایکشن",
      "Contact":"رابطہ کریں۔",
      "Recent Donations":"حالیہ عطیات",
      "Alerts":"انتباہات",
      "Reports":"رپورٹس",
      "Needy Requests":"ضرورت مندوں کی درخواستیں۔",
      "New Donations":"نئے عطیات",
      "No New Donation":"کوئی نیا عطیہ نہیں۔",
      "Welcome, Helping Hands NGO!":"خوش آمدید، ہیلپنگ ہینڈز این جی او!",
      "Volunteers":"رضاکاروں",
      "Requests":"درخواستیں",
      "The smallest act of kindness is worth more than the grandest intention":"احسان کا سب سے چھوٹا عمل عظیم ترین نیت سے زیادہ قیمتی ہے۔",
      "Status":"حیثیت",
      "Date":"تاریخ",
      "Food":"کھانا",
      "Donor List":"ڈونر لسٹ",
      "Next":"اگلا",
      "prev":"پچھلا",
      "No review yet":"ابھی تک کوئی جائزہ نہیں ہے۔",
      "Your Rating":"آپ کی درجہ بندی",
      "Success Rate":"کامیابی کی شرح",
      "Completed":"مکمل",
      "Pending Pickups":"زیر التواء پک اپس",
      "Total Donations":"کل عطیات",
      "Welcome Donor":"ڈونر کو خوش آمدید",
      "Logout":"لاگ آؤٹ",
      "Dashboard":"ڈیش بورڈ",
      " Donate":" عطیہ کریں۔",
      "Pickup Address":"اٹھانے کا پتہ",
      "Expiry Time":"میعاد ختم ہونے کا وقت",
      "Expiry":"میعاد ختم",
      "Packaged Food":"پیکڈ فوڈ",
      "Raw Food":"کچا کھانا",
      "Cooked Food":"پکا ہوا کھانا",
      "Select food type":"کھانے کی قسم منتخب کریں۔",
      "Food Type":"کھانے کی قسم",
      "Name":"نام",
      "Select exact pickup location on map":"نقشے پر پک اپ کا درست مقام منتخب کریں۔",
      " Already have an account?":"پہلے سے ہی اکاؤنٹ ہے؟",
      "Register Now":"ابھی رجسٹر کریں۔",
      "Akhuwat":"اخوت",
      "Saylani Welfare":"سیلانی ویلفیئر",
      "Edhi Foundation":"ایدھی فاؤنڈیشن",
      "Select NGO":"این جی او کو منتخب کریں۔",
      "NGO":"این جی او",
      "Donor":"ڈونر",
      "Needy":"ضرورت مند",
     "Select Role": "کردار منتخب کریں۔",
      "Join our mission to save food and fight hunger":"کھانا بچانے اور بھوک سے لڑنے کے ہمارے مشن میں شامل ہوں۔",
      "Create Your Account":"اپنا اکاؤنٹ بنائیں",
      "Dont Know password?":"پاس ورڈ نہیں جانتے؟",
      "Forget Password":"پاس ورڈ بھول جائیں۔",
      "Login":"لاگ ان",
      "Password":"پاس ورڈ",
        "Send":"بھیجیں۔",
        "Typing...":"ٹائپنگ...",
        "Food Rescue Bot":"فوڈ ریسکیو بوٹ",
        "Get Started":"شروع کریں",
        "Contact Us":"ہم سے رابطہ کریں",
      "Donations": "عطیات",
      "Donate Food": "کھانا عطیہ کریں",
      "Volunteer": "رضاکار",
      "Location": "مقام",
      "Quantity": "مقدار",
      "Submit": "جمع کریں",
      "Download Report":"رپورٹ ڈاؤن لوڈ کریں",
      "Empowering Food Rescue":"فوڈ ریسکیو کو بااختیار بنانا",
      "With Smart Solutions":"اسمارٹ حل کے ساتھ",
      "Streamline food donation and distribution with AI-powered forecasting,Matching and real-time analytics":"AI سے چلنے والی پیشن گوئی میچنگ اور ریئل ٹائم تجزیاتی کے ساتھ خوراک کے عطیہ اور تقسیم کو منظم بنائیں",
      "Welcome to Food Rescue Platform": "ایف آر ڈی ایس میں خوش آمدید",
      "Save food, serve humanity": "کھانا بچائیں، انسانیت کی خدمت کریں"
    }
  }
};

i18n.use(initReactI18next).init({
  resources,

  lng:localStorage.getItem('frds_lang')|| 'en', // default language
  fallbackLng: 'en',
  interpolation: {
    escapeValue: false
  },
  react: {
    useSuspense:false
  }
});
if(i18n.language==='ur') {
document.body.dir='rtl';
}else {
  document.body.dir='ltr';
}
export default i18n;

